{
  "manifest_version": 3,
  "name": "Ikariam Tools",
  "version": "1.2",
  "description": "Removes premium UI clutter, auto-solves piracy captchas, and scans world maps",
  "permissions": ["offscreen", "storage", "unlimitedStorage", "activeTab", "alarms"],
  "host_permissions": ["*://*.ikariam.gameforge.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_title": "Ikariam Tools",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ikariam.gameforge.com/*"],
      "exclude_matches": ["*://forum.ikariam.gameforge.com/*"],
      "js": ["content/utils.js", "content/customeval.js", "content/cleanup.js", "content/content.js", "content/mapfilter.js", "content/filterrunner.js", "content/maprender.js", "content/scanner.js", "content/minimap.js", "content/filterpanel.js", "content/islandfilter.js", "content/islandinfo.js", "content/autofinish.js", "content/autopirate.js", "content/tradehistory.js", "content/advisor.js", "content/upgradeinfo.js", "content/winetimer.js", "content/gamenotes.js", "content/culturaltreaty.js", "content/cargoall.js", "content/museumpartners.js", "content/tradedetect.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["model/model.onnx", "dist/*", "content/bridge.js", "icons/resources/*"],
      "matches": ["*://*.ikariam.gameforge.com/*"],
      "exclude_matches": ["*://forum.ikariam.gameforge.com/*"]
    }
  ]
}
